{
	"folders": [
		{
			"path": "C:\\Users\\zengkun\\go\\src\\github.com\\SasukeBo\\information"
		},
		{
			"path": "C:\\Users\\zengkun\\nginx-1.16.0"
		},
		{
			"path": "C:\\Users\\zengkun\\practice"
		}
	],
	"settings": {}
}